server.port=8081

#Actuator
info.project.name=Employee Management System 2
info.project.team=Great Learning
info.project.instructor= Aaryaman Gupta
info.project.env= dev
management.info.env.enabled=true
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/dev


#H2-Console
spring.datasource.url=jdbc:h2:mem:employeeDevDB
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true